<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fitcen.parkdusang.healthtrainer.Todayreport">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exercise Infomation"
        android:textColor="@color/customer_red"
        android:textSize="35dp"
        android:id="@+id/exinfomation1"
        android:textColorHighlight="#5e809c"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoexercise"
        android:text="돌아가기"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/customerbtn"
        android:textColor="#FFFFFF"/>

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/exinfomation"
        android:layout_below="@+id/exinfomation1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/infoexercise"
        android:background="@drawable/customercontent4_tv"/>
</RelativeLayout>
