<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/customercontent4_tv">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="30dip"
        android:layout_height="30dip" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:textColor="@color/customer_darkgray"
        android:textSize="25dp"
        />



</RelativeLayout>