<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.fitcen.parkdusang.healthtrainer.Findidpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID 찾기 "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/findidphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=" Phone"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="30dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/findidemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=" Email"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="20dp" />

        <Button
            android:id="@+id/findid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_design"
            android:text=" OK "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password 찾기 "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/findpassid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="ID"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/findpassphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=" Phone"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="30dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/findpassemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=" Email"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="20dp" />

        <Button
            android:id="@+id/findpassword"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_design"
            android:text=" OK "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>