<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    tools:context="com.fitcen.parkdusang.healthtrainer.customermode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/rg_edit1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="  I D 4자리 이상"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/rg_edit4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="  Name"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/rg_edit2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=" Password 4자리이상"
            android:textColorHint="@color/input_register_hint"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:inputType="textPassword"/>


        <EditText
            android:id="@+id/rg_edit2c"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint=" Check PW"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"
            android:textSize="30dp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/rg_edit2email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="  Email"
            android:textColor="@color/white"
            android:textColorHint="@color/input_register_hint"

            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rg_edit3_1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/input_register_bg"
                android:hint="ex)01"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint"
                android:textSize="20dp"
                android:maxLength="4"
                android:inputType="number"/>

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#b8bebd" />

            <EditText
                android:id="@+id/rg_edit3_2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/input_register_bg"
                android:hint="0000"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint"
                android:textSize="20dp"
                android:maxLength="4"
                android:inputType="number"/>
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#b8bebd" />

            <EditText
                android:id="@+id/rg_edit3_3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/input_register_bg"
                android:hint="0000"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint"
                android:textSize="20dp"
                android:maxLength="4"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별  "
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 남 " />

                <RadioButton
                    android:id="@+id/sex2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 여 " />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/rg_pwcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_design"
                android:text=" OK "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_design"
                android:text=" Cancel "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>