<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.example.parkdusang.healthtrainer.CreateExercise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기 입력값을 넣어 주세요"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:layout_weight="0.2"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/ri_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초기 몸무게"
                    android:layout_weight="0.2"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ri_fweight"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </TableRow><TableRow
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 몸무게"
                android:layout_weight="0.2"
                android:gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ri_gweight"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ri_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:onClick="onOkClick"/>

            <Button
                android:id="@+id/ri_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:onClick="onOkClick"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
